<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Projeto Espaço Eventos</title>
    <link rel="stylesheet" href="/style.css" type="text/css">
    <script src="script.js" defer></script>
    <link rel="shortcut icon" href="#">
</head>
<body>
    <header>
        <div class="container">
        <div class="logo">
        </div><!--logo-->
            <nav class="desktop-menu">
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">serviços</a></li>
                    <li><a href="">sobre</a></li>
                    <li><a href="">contato</a></li>
                </ul>
            </nav>
            <nav class="mobile-menu">
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">serviços</a></li>
                    <li><a href="">sobre</a></li>
                    <li><a href="">contato</a></li>
                </ul>
            </nav>
            <div class="clear"></div><!--clear-->
            <div class="chamada1">
                <h2>Faça sua <em>festa</em> aqui</h2>
                <p>Melhor casa de festas de Porto Alegre e região,
                <br/>Não perca tempo e venha fazer sua festa conosco!</p>
            </div><!--chamada1-->
        </div><!--container-->
    </header>
    <section class="sessão1">
        <div class="container2">
            <div class="texto-sessão1">
                <h2>Fazemos diversos tipos de <em>festas,</em></h2>
                <p>as mais procuradas são:</p>
                <ul>
                    <li>15 anos</li>
                    <li>Formaturas</li>
                    <li>Festa infantil</li>
                    <li>Festa de Casamento</li>
                </ul>
                <div class="clear"></div><!--clear-->
                <div class="btn1-texto">Entre em contato
                </div>
            </div><!--texto-sessão1-->
            <!-- <div class="clear"></div>-->
            <div class="carrossel">
               <div class="container3" id="img">
                 <img src="/imagens/333150735_478427034501840_3815923518016572767_n.jpg" alt="">
                 <img src="/imagens/71655201_3056001654442111_6671283034844561408_n.jpg" alt="">
                 <img src="/imagens/54432751_2560011600707788_4259663794403278848_n.jpg" alt="">
                 <img src="/imagens/32645950_1974554345920186_2695346236008955904_n.jpg" alt="">
               </div>
            </div><!--carrossel-->
            <div class="clear"></div><!--clear-->
        </div><!--container2-->
    </section><!--sessão1-->
    <section class="sessão2">
        <div class="container4">
            <h2>Sobre Nós</h2>
            <p>Somos uma empresa formada em uma rede familiar,   
                nosso principal objetivo sempre foi manter um contato mais
                profundo com o cliente, fazendo a pessoa se sentir confortável,
                trazendo um ambiente mais leve e descontraído.
                Ao longo dos anos fomos desenvolvendo e amadurecendo esse objetivo e
                hoje somos uma empresa mais consolidada que está pronta para atendê-los
                com o maior amor e carinho do mundo, <em>venha nos conhecer!</em></p>
                <!-- <img src="../imagens/Captura de tela 2023-06-10 015929.png" alt=""> -->
        </div><!--container4-->
    </section><!--sessão2-->
    <div class="clear"></div><!--clear-->
    <section class="sessão3">
        <div class="container5">
            <div class="form">
                <h2>Entre em contato</h2>
                <form>
                    <input type="text" name="Nome" 
                    placeholder="Nome" autocomplete="off">
                    <input type="text" name="Email" 
                    placeholder="Email" autocomplete="off">
                    <textarea name="Mensagem"
                    placeholder="Mensagem" autocomplete="off"></textarea>
                    <input type="submit" value="Enviar">  
                </form>
            </div><!--form-->
            <div class="map-wraper">
                <h2>Faça uma visita</h2>
                <iframe width="360" height="320" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=360&amp;height=320&amp;hl=en&amp;q=Avenida%20Professor%20Oscar%20Pereira%201549%20Porto%20Alegre+(Meu%20mapa)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
            </div><!--map-wraper-->
            <div class="clear"></div><!--clear-->
        </div><!--container5-->
    </section><!--sessão3-->
    <footer>
        <div class="container6">
            <p>Todos os direitos reservados</p>
            <p>david.d.montano03@gmail.com</p>
            <div class="clear"></div><!--clear-->
        </div>
    </footer>
</body>
</html>